Last login: Tue Jul 20 14:51:49 on ttys000
rachelminkowitz@Rachels-MacBook-Pro ~ % ssh rminkowi@146.245.252.31
Access to Brooklyn College computers is restricted to authorized users
        and approved educational and research purposes, only.
 ATTENTION. YOU CAN LOG INTO THIS LINUX WORKSTATION AND OTHER LINUX WORKSTATIONS
 WITH THESE IP ADDRESSES: 146.245.252.25, 146.245.252.26, 146.245.252.31
For questions about the Linux system email me at
rpatitucci@brooklyn.cuny.edu
rminkowi@146.245.252.31's password: 
Last login: Tue Jul 20 15:04:49 2021 from 47.21.27.68
[rminkowi@sol31 ~]$ svnadmin create newFile
[rminkowi@sol31 ~]$ ls
CISC3140Lab2.git  lab2.1  Lab2.1  newFile  newFile1.txt
[rminkowi@sol31 ~]$ cd newFile
[rminkowi@sol31 newFile]$ ls
conf  db  format  hooks  locks  README.txt
[rminkowi@sol31 newFile]$ svn help
usage: svn <subcommand> [options] [args]
Subversion command-line client, version 1.7.14.
Type 'svn help <subcommand>' for help on a specific subcommand.
Type 'svn --version' to see the program version and RA modules
  or 'svn --version --quiet' to see just the version number.

Most subcommands take file and/or directory arguments, recursing
on the directories.  If no arguments are supplied to such a
command, it recurses on the current directory (inclusive) by default.

Available subcommands:
   add
   blame (praise, annotate, ann)
   cat
   changelist (cl)
   checkout (co)
   cleanup
   commit (ci)
   copy (cp)
   delete (del, remove, rm)
   diff (di)
   export
   help (?, h)
   import
   info
   list (ls)
   lock
   log
   merge
   mergeinfo
   mkdir
   move (mv, rename, ren)
   patch
   propdel (pdel, pd)
   propedit (pedit, pe)
   propget (pget, pg)
   proplist (plist, pl)
   propset (pset, ps)
   relocate
   resolve
   resolved
   revert
   status (stat, st)
   switch (sw)
   unlock
   update (up)
   upgrade

Subversion is a tool for version control.
For additional information, see http://subversion.apache.org/
[rminkowi@sol31 newFile]$ pwd
/users1/st/rminkowi/newFile
[rminkowi@sol31 newFile]$ ls
conf  db  format  hooks  locks  README.txt  unicorn.txt
[rminkowi@sol31 newFile]$ svn checkout file:////users1/st/rminkowi/newFile fairyDust
Checked out revision 0.
[rminkowi@sol31 newFile]$ cd fairyDust
[rminkowi@sol31 fairyDust]$ ls
[rminkowi@sol31 fairyDust]$ cd ..
[rminkowi@sol31 newFile]$ ls
conf  db  fairyDust  format  hooks  locks  newFile  README.txt  unicorn.txt
[rminkowi@sol31 newFile]$ cd fairyDust
[rminkowi@sol31 fairyDust]$ ll
total 0
[rminkowi@sol31 fairyDust]$ vim tinkerBell.txt
[rminkowi@sol31 fairyDust]$ svn add tinkerBell.txt
A         tinkerBell.txt
[rminkowi@sol31 fairyDust]$ ls
tinkerBell.txt
[rminkowi@sol31 fairyDust]$ svn commit -m 'first commit- commiting tinkerBell text file into the fairyDust working copy'
Adding         tinkerBell.txt
Transmitting file data .
Committed revision 1.
[rminkowi@sol31 fairyDust]$ ls
tinkerBell.txt
[rminkowi@sol31 fairyDust]$ svn update
Updating '.':
At revision 1.
[rminkowi@sol31 fairyDust]$ ls
tinkerBell.txt
[rminkowi@sol31 fairyDust]$ svn log
------------------------------------------------------------------------
r1 | rminkowi | 2021-07-21 13:55:38 -0400 (Wed, 21 Jul 2021) | 1 line

first commit- commiting tinkerBell text file into the fairyDust working copy
------------------------------------------------------------------------
[rminkowi@sol31 fairyDust]$ vim tinkerBell.txt
[rminkowi@sol31 fairyDust]$ svn commit -m 'second commit after edits in tinkerBell.txt'
Sending        tinkerBell.txt
Transmitting file data .
Committed revision 2.
[rminkowi@sol31 fairyDust]$ svn update
Updating '.':
At revision 2.
[rminkowi@sol31 fairyDust]$ svn log
------------------------------------------------------------------------
r2 | rminkowi | 2021-07-21 14:08:17 -0400 (Wed, 21 Jul 2021) | 1 line

second commit after edits in tinkerBell.txt
------------------------------------------------------------------------
r1 | rminkowi | 2021-07-21 13:55:38 -0400 (Wed, 21 Jul 2021) | 1 line

first commit- commiting tinkerBell text file into the faiyDust working copy
------------------------------------------------------------------------
[rminkowi@sol31 fairyDust]$ 
